<!DOCTYPE html>
<html>
    <head>
        <title>Choo Choo</title>

        <!-- CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Bootstrap -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

    </head>
    <body>

        <!-- Header -->
        <header class="jumbotron jumbotron-fluid">
            <div class="container">
                <h1 class="display-4">Train Schedule</h1>
                <!-- <p class="lead">I hear a choo choo!</p> -->
            </div>
        </header>

        <!-- Main Content -->
        <div class="wrapper">

            <!-- Current Train Schedule -->
            <div class="container schedule">
                <div class="card">
                    <div class="card-header">
                        Current Train Schedule
                    </div>

                    <table id="train-table">
                        <thead>
                            <tr>
                                <th scope="col">Train Name</th>
                                <th scope="col">Destination</th>
                                <th scope="col">Frequency (min)</th>
                                <th scope="col">Next Arrival</th>
                                <th scope="col">Minutes Away</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Darjeeling Limited</td>
                                <td>Jodhpur</td>
                                <td>13</td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>Flying Scotsman</td>
                                <td>Edinburgh</td>
                                <td>90</td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>Pineapple Express</td>
                                <td>Calabasas</td>
                                <td>42</td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>Train in Vain</td>
                                <td>London</td>
                                <td>20</td>
                                <td></td>
                                <td></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Add Train -->
            <div class="container add-train">
                <div class="card">
                    <div class="card-header">
                        Add Train
                    </div>
                    <form>
                        <div class="form-row">
                            <div class="col">
                                <input type="text" class="form-control" placeholder="Train Name" id="trainName-input">
                            </div>
                            <div class="col">
                                <input type="text" class="form-control" placeholder="Destination" id="destination-input">
                            </div>
                        </div>
                        <br>
                        <div class="form-row">
                            <div class="col">
                                <input type="text" class="form-control" placeholder="First Train Time (HH:mm - military time)" id="firstTrain-input">
                            </div>
                            <div class="col">
                                <input type="text" class="form-control" placeholder="Frequency (min)" id="frequency-input">
                            </div>
                        </div>
                        <br>
                        <button type="submit" class="btn btn-dark">Submit</button>
                    </form>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <footer>
            <p>Julie Ragsdale | 2019</p>
        </footer>

        <!-- Firebase -->
        <script src="https://www.gstatic.com/firebasejs/5.8.1/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/5.8.1/firebase-database.js"></script>

        <!-- JavaScript -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
        <script src="assets/javascript/app.js"></script>

        <!-- Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

        <!-- Moment.js -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.20.1/moment.min.js"></script>

    </body>
</html>